@import sass/imports

.homepage
    position: relative

    h1, h2
        @include use-colors('website-title')


    &__wrapper
        display: flex
        flex-direction: column
        align-items: center

    &__intro
        margin: auto
        margin-top: 10rem
        margin-bottom: 15rem
        text-align: center

    &__image
        position: relative
        width: 100%
        height: 100vh
        background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url(/assets/front.jpg)
        background-repeat: no-repeat
        background-size: cover
        background-position: center center

    &__title-wrapper
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        img
            height: auto
            width: 100%

    &__image-arrow
        position: absolute
        bottom: 10rem
        left: 50%
        width: 3rem
        height: 3rem
        border-bottom: 10px solid
        border-right: 10px solid
        @include color('border-bottom-color', 'accent--2')
        @include color('border-right-color', 'accent--2')
        transform: translateX(-50%) rotateZ(45deg) 
        transition: all .3s

        &:hover
            transform: translate(-50%, -15%) rotateZ(45deg) 

    &__list
        width: 100%

    &__news
        max-width: 160rem

    &__opening-times
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        margin-bottom: 12rem

    &__times
        display: inline-block
        margin: auto
        margin-top: 5rem
        max-width: 40rem

    &__contact
        width: 100%
        max-width: 100rem

    &__logo
        display: block
        width: 50vw
        max-width: 50rem
        min-width: 25rem
        margin: 4rem auto 0

        @include media-query()
            width: 25vw