.contact-page
    display: flex
    flex-direction: column
    align-items: center
    width: 100%

    &__opening-times
        display: flex
        flex-direction: column
        align-items: center
        margin: auto
        margin-bottom: 12rem

    &__times
        display: inline-block
        margin: auto
        margin-top: 5rem
        max-width: 40rem

    &__contact
        width: 100%
        max-width: 100rem