.list
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    & > li
        padding: 1.5rem
        text-align: center
        width: 100%

        @include media-query()
            max-width: 60rem
        

    &--selectable
        & > li
            background: linear-gradient(35deg, transparent 0%, transparent 50%, #{$accent} 51%)
            background-size: 310%
            background-position-x: 0%
            transition: all .8s
            animation: fill .8s ease-in-out 0s 1 forwards

            @include media-query()
                background-size: 230%
            
            &:hover
                background: linear-gradient(35deg, #{$accent} 0%, #{$accent} 50%, transparent 51%)
                background-size: 310%
                background-position-x: 100%
                color: white
                animation: fill2 .8s ease-in-out 0s 1 forwards

@keyframes fill
    0%
        background-position-x: 100%
    100%
        background-position-x: 0%

    
@keyframes fill2
    0%
        background-position-x: 100%
    100%
        background-position-x: 0%