.page
    max-width: 160rem
    padding: 1rem
    margin: auto 
    margin-top: 5rem
    margin-bottom: 15rem

    &--close-end
        margin-bottom: 0

    &--full
        max-width: unset
        padding: 0
        margin-top: 0

    &--center
        h1, h2, h3, h4
            text-align: center

    section //:not(:first-child)
        display: block
        width: 100%
        padding-top: 5rem
        border-top: 1px solid lightgrey
        margin-bottom: 2rem

    &__text-content
        max-width: 100rem
        margin-top: 2rem

        & > li
            padding: 1.5rem
            text-align: center
            width: 100%

            @include media-query()
                max-width: 60rem
            

        &--selectable
            & > li
                background: linear-gradient(35deg, var(--primary) 0%, var(--primary) 50%, transparent 51%)
                background-size: 310%
                background-position-x: 100%
                transition: all .8s

                @include media-query()
                    background-size: 220%
                
                &:hover
                    background-position-x: 0%
                    color: white
