@import ../utils/color

$main-color: black
$main-bg-color: white
$accent: #006c99
$accent--2: #ea4f15
$error: red

//#293133
$main-background-color: whitesmoke

// colors
:root
    @include variable('main', black, $main-background-color)

    --secondary-color: whitesmoke
    --accent-color: #{$accent}
    --accent--2-color: #{$accent--2}
    --error-color: #{$error}
    --hint-color: grey


    @include variable('header', white, #{$accent})
    @include variable('nav', white, white)
    @include variable('panel', black, white)
    @include variable('nav-button', black, transparent)
    @include variable('nav-button--hover', whitesmoke, #{$accent})
    @include variable('footer', whitesmoke, #444)
    @include variable('popup', $main-color, $main-bg-color)

    @include variable('link', #{$accent--2}, transparent)
    @include variable('link--hover', #{$accent}, transparent)
    @include variable('accent-back', black, $accent--2)


    @include variable('website-title', white, transparent)

    @include variable('cookie', white, #293133)