html
    min-height: 100vh
    font-size: 62.5%
    background-color: var(--main-bg-color)
    color: var(--main-color)
    scroll-behavior: smooth

body
    font-size: 1.6rem
    overflow-x: hidden
    width: 100%
    color: var(--main-color)
    

*
    box-sizing: border-box   
    padding: 0
    margin: 0
    background: none
    color: inherit
    border: none
    font-size: inherit
    font-weight: inherit
    text-transform: none
    list-style: none
    text-decoration: none
    color: inherit


b
    color: inherit

button
    cursor: pointer

.hidden
    display: none